{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=ivk_user;Password=ivkivk;Host=kit-servis.com;Port=5432;Database=ivk_db;Pooling=true;"
  }
}
